[program:project]
command=/home/user/venv/bin/gunicorn wps_blog.wsgi --bind=0.0.0.0:8000 --workers=1 --pid=/home/user/pids/gunicorn.pid --log-file=/home/user/logs/gunicorn.log
directory=/home/user/project
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=user
environment=DJANGO_CONFIGURATION="Prod"
