db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:6543/wps_blog_db"
  url = ${?DB_URL}
  username = ""
  username = ${?DB_USERNAME}
  password = ""
  password = ${?DB_PASSWORD}
}

http-server {
  interface = "0.0.0.0"
  port = 9000
}
