version = 3.8.1

runner.dialect = scala3
danglingParentheses.preset = true
maxColumn = 100
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens]
style = IntelliJ
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.tokens = []
