danglingParentheses = true
maxColumn = 100
rewrite.rules = [PreferCurlyFors, RedundantBraces]
style = IntelliJ
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.tokens = []
